registrar: 
{
  "enrollId": "user_type1_0",
  "enrollSecret": "0d6e8b8114"
}

chaincode
{
  "jsonrpc": "2.0",
  "method": "deploy",
  "params": {
    "type": 1,
    "chaincodeID": {
      "path": "https://github.com/kanzariya-shailesh/p2p-cc"
    },
    "ctorMsg": {
      "function": "init",
      "args": [
        "string"
      ]
    },
    "secureContext": "user_type1_0"
  },
  "id": 5
}



{
  "jsonrpc": "2.0",
  "method": "invoke",
  "params": {
    "type": 1,
    "chaincodeID": {
      "name": "0d9d9350103f1b3ba1ab5a883677b3a5a4c5d6c7350dad0ce634ab168f4c7938df450bcdf3c5f2cce8bfdf314a8ccd35e46971e0f9d1f10208c41fb1b29141a4"
    },
    "ctorMsg": {
      "function": "readAccount",
      "args": [
        "ACCOUNT1"
      ]
    },
    "secureContext": "user_type1_0"
  },
  "id": 0
}